<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <style>
            html {
                height: 100%;
            }
            body {
                background-color: #1F050D;
                background-image: url("img/noisy-texture.png");
                color: #E0E0E0;
                color: rgba(224, 224, 224, 0.5);
                font-weight: bold;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            .wrapper {
                margin: 0 auto;
                width: 100%;
            }

            .row {
                display: block;
                text-align: center;
                width: 100%;
            }

            .countdown {
                display: inline-block;
            }

            .countdown > div {
                float: left;                
                min-width: 8.5em;
            }

            .countdown .timeText {
                color: #3F252D;
                margin-top: 0;
                text-align: center;
                text-shadow: 0 1px 1px rgba(0,0,0,.75), 0 -1px 1px rgba(255,255,255,0.3);
            }

            .stancedText {
                color: #3F252D;
                text-shadow: 0 1px 1px rgba(0,0,0,.75), 0 -1px 1px rgba(255,255,255,0.3);
            }

            .headline {
                color: #E0E0E0;
                font-size: 4em;
                margin-bottom: 0;
                padding: 0 0.5em;
            }

            .map {
                min-height: 18em;
            }

            .map > img {
                background-color: #F0F0F0;
                padding: 1em;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="wrapper">
            <div class="row">
                <div class="countdown clearfix">
                    <div>
                        <p class="days headline"></p>
                        <p class="timeText">dagar</p>
                    </div>
                    <div>
                        <p class="hours headline"></p>
                        <p class="timeText">timmar</p>
                    </div>
                    <div>
                        <p class="minutes headline"></p> 
                        <p class="timeText">minuter</p> 
                    </div>
                    <div>
                        <p class="seconds headline"></p>
                        <p class="timeText">sekunder</p>
                    </div>
                    
                </div>
            </div>
            <div class="row">
                <h1 class="headline">30-årskalas &times; 2</h1>
            </div>
            <div class="row">
                <p class="stancedText">Söder Mälarstrand, Kajplats 25, M/S Ragvald</p>
            </div>
            <div class="row">
                <div id="map" class="map">
                    
                </div>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/vendor/moment.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTjOCTNmSkVwQ4tsb65JnunbbdPFmYU8M&sensor=true"></script>
        <script src="js/main.js"></script>
    </body>
</html>
